FreeMarker.fmtemplate_update_delay=0
FreeMarker.fmdefault_encoding=UTF-8
FreeMarker.fmoutput_encoding=UTF-8
FreeMarker.fmlocale=zh_CN
FreeMarker.fmnumber_format=0.##########
FreeMarker.fmdate_format=yyyy-MM-dd
FreeMarker.fmtime_format=HH:mm:ss
FreeMarker.fmdatetime_format=yyyy-MM-dd HH:mm:s
FreeMarker.fmclassic_compatible=true
FreeMarker.fmtemplate_exception_handler=ignore